<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/flashcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    style="@style/ThemeOverlay.CardView"
    android:animateLayoutChanges="true"
    app:cardElevation="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/flashcard_group_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Card Title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <ImageView
                android:id="@+id/flashcard_group_edit_group_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/round_edit_20"/>

            <TextView
                android:id="@+id/flashcard_group_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flashcard_group_group_name"
                android:layout_marginTop="8dp"
                android:text="Group Category"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />
            <TextView
                android:id="@+id/flashcard_group_group_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="flashcard_group_id"
                android:visibility="invisible"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />
            <TextView
                android:id="@+id/flashcard_group_flashcard_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/flashcard_group_category_name"
                android:text="Group card count"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />

        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>